# vk-assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keyinc/vk_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyinc/vk_assignment/data/api/: ProductService.kt
app/src/main/java/com/keyinc/vk_assignment/data/pagination/: PaginatorImpl.kt
app/src/main/java/com/keyinc/vk_assignment/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/keyinc/vk_assignment/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/keyinc/vk_assignment/domain/entity/: Product.kt  ProductList.kt
app/src/main/java/com/keyinc/vk_assignment/domain/paginator/: Paginator.kt
app/src/main/java/com/keyinc/vk_assignment/domain/repository/: ProductRepository.kt
app/src/main/java/com/keyinc/vk_assignment/domain/usecase/: GetProductListUseCase.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/exception/: ExceptionEnum.kt  NetworkErrorCodes.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/ui/: MainActivity.kt  VkApp.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/ui/component/: ProductCard.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/ui/screen/: ProductScreen.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/ui/state/: ProductPaginationState.kt  ProductState.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/utils/: ResourceProvider.kt
app/src/main/java/com/keyinc/vk_assignment/presentation/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keyinc/vk_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
